{
  "id": "14784978-4076-4c22-a9df-fde96c990f9d",
  "version": "2.0",
  "name": "Login",
  "url": "http://localhost:8080/CINEFORUM/login.jsp",
  "tests": [{
    "id": "b9cc493e-5ba1-40f9-9a1c-d328907c5a45",
    "name": "9.2.1",
    "commands": [{
      "id": "79668901-c398-400e-b934-6f0ab8050683",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/CINEFORUM/login.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "cd28bafd-c815-4f8d-9bda-6554f211b84f",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f97887c2-b66b-4927-9541-316acdfbfaec",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "m.vignola112"
    }, {
      "id": "5f6e4b65-ebf7-421f-98c5-d90a515e36a9",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f381610-f080-4c37-92aa-7af17b99545d",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "prova123"
    }, {
      "id": "8246e083-96e0-49ab-8349-ac86d8d757f9",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "55f1bb7e-61b3-4f8a-bef3-3d3714b39624",
      "comment": "",
      "command": "assertText",
      "target": "css=p",
      "targets": [],
      "value": "Username o password non validi"
    }]
  }, {
    "id": "1a08ae36-8ff0-401a-af1d-5a70c8a2ff4e",
    "name": "9.2.2",
    "commands": [{
      "id": "19452866-e709-43a0-ba27-6d1d3b39bec1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/CINEFORUM/login.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "a06dccdd-cbc1-48e6-be96-28c5c7093f82",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ebdff29-92ae-493f-a987-db0833467003",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "m.vignola11"
    }, {
      "id": "816d12ee-5c71-4d6e-a1f5-6a32c912bf07",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "713c9adc-d1d4-49ce-a816-3103d2a8d46f",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "prova1234"
    }, {
      "id": "50c96c7e-c960-48b2-80a4-70d8a85c9b9d",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "96685613-de9b-4fdc-85c6-8e90a9cd552b",
      "comment": "",
      "command": "assertText",
      "target": "css=p",
      "targets": [],
      "value": "Username o password non validi"
    }]
  }, {
    "id": "adb06652-960a-4fae-9633-b7ce4ca74d60",
    "name": "9.2.3",
    "commands": [{
      "id": "c070d29a-5a4c-442d-89e8-5db8605718e4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/CINEFORUM/login.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "f82e1f85-1b1c-4851-a777-0ed9a8f25b92",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca6bbbc8-1cbf-4156-95d3-0e03c5d8277b",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "m.vignola11"
    }, {
      "id": "aa1b4d40-9a8d-40ce-94fa-548fec514103",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b8e020a-b9ef-4edf-907a-dbdcc68651ac",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "prova123"
    }, {
      "id": "93089d23-0698-45f1-9a57-e7fca12bc4c0",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "27082f5d-5772-43b3-848c-c0d965f8ed21",
      "comment": "",
      "command": "assertTitle",
      "target": "homepage",
      "targets": [],
      "value": "http://localhost:8080/CINEFORUM/homepage.jsp"
    }]
  }],
  "suites": [{
    "id": "e90101f1-b860-487b-961f-e6cf1611b187",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost/CINEFORUM/login.jsp", "http://localhost:8080/CINEFORUM/login.jsp"],
  "plugins": []
}