{
  "id": "f7649295-5fe4-4ddf-80bf-3620994c087b",
  "version": "2.0",
  "name": "ModificaPassword",
  "url": "http://localhost/CINEFORUM/user/infoaccount.jsp",
  "tests": [{
    "id": "3a8366d9-5b9d-4c07-b764-a21dc52c74bb",
    "name": "9.9.1",
    "commands": [{
      "id": "ad4e08db-316b-43b1-abae-fdaafba38bf3",
      "comment": "",
      "command": "open",
      "target": "http://localhost/CINEFORUM/user/infoaccount.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "99426cb1-cec9-48c7-a5ee-7fe0f1e86088",
      "comment": "",
      "command": "click",
      "target": "name=passwordAttuale",
      "targets": [
        ["name=passwordAttuale", "name"],
        ["css=label:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='passwordAttuale']", "xpath:attributes"],
        ["xpath=//form[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ee8c0bf-c31c-4163-a02c-64e4e84aa797",
      "comment": "",
      "command": "type",
      "target": "name=passwordAttuale",
      "targets": [
        ["name=passwordAttuale", "name"],
        ["css=label:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='passwordAttuale']", "xpath:attributes"],
        ["xpath=//form[2]/label/input", "xpath:position"]
      ],
      "value": "marcantuonoo"
    }, {
      "id": "913470ce-ad0d-4541-a38b-b10e89fb7187",
      "comment": "",
      "command": "type",
      "target": "name=nuovaPassword",
      "targets": [
        ["name=nuovaPassword", "name"],
        ["css=label:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='nuovaPassword']", "xpath:attributes"],
        ["xpath=//form[2]/label[2]/input", "xpath:position"]
      ],
      "value": "Joseph.123"
    }, {
      "id": "97b97375-35d0-4622-81d0-2384bac2d08e",
      "comment": "",
      "command": "sendKeys",
      "target": "name=nuovaPassword",
      "targets": [
        ["name=nuovaPassword", "name"],
        ["css=label:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='nuovaPassword']", "xpath:attributes"],
        ["xpath=//form[2]/label[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "662c7ef4-de6d-4e80-ab31-ad08fd3c54d8",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-5",
      "targets": [],
      "value": "La password attuale non coincide"
    }]
  }, {
    "id": "68b5094d-7250-4754-9cfa-454c96adc3de",
    "name": "9.9.2",
    "commands": [{
      "id": "2a20f2dd-b363-4b4c-a7a2-d6ed7f3a3031",
      "comment": "",
      "command": "open",
      "target": "http://localhost/CINEFORUM/user/infoaccount.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "3ba71d9c-b1e2-4bd3-b50e-ac226972a952",
      "comment": "",
      "command": "click",
      "target": "name=passwordAttuale",
      "targets": [
        ["name=passwordAttuale", "name"],
        ["css=label:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='passwordAttuale']", "xpath:attributes"],
        ["xpath=//form[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1258a853-7302-4233-81c1-1b96d5cd4a93",
      "comment": "",
      "command": "type",
      "target": "name=passwordAttuale",
      "targets": [
        ["name=passwordAttuale", "name"],
        ["css=label:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='passwordAttuale']", "xpath:attributes"],
        ["xpath=//form[2]/label/input", "xpath:position"]
      ],
      "value": "marcantuono"
    }, {
      "id": "140620fb-81a8-4bfa-abf0-99a7a20b9b0c",
      "comment": "",
      "command": "type",
      "target": "name=nuovaPassword",
      "targets": [
        ["name=nuovaPassword", "name"],
        ["css=label:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='nuovaPassword']", "xpath:attributes"],
        ["xpath=//form[2]/label[2]/input", "xpath:position"]
      ],
      "value": "jos123"
    }, {
      "id": "cbd3efe5-b803-447c-81b1-9d484e720641",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba2028f1-6fdb-4bc3-a3c1-5197790d015f",
      "comment": "",
      "command": "assertText",
      "target": "id=errorPassword",
      "targets": [],
      "value": "La password:\\n-deve essere lunga tra gli 8 e 20 caratteri;\\n-può contenere solo lettere, numeri e caratteri come \".\")"
    }]
  }, {
    "id": "8975820f-d662-46ed-9eec-41616cf3d463",
    "name": "9.9.3",
    "commands": [{
      "id": "8afc4681-8aad-4570-9064-58f23ff5a108",
      "comment": "",
      "command": "open",
      "target": "http://localhost/CINEFORUM/user/infoaccount.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "6a2eb1a2-2409-4e3d-87b3-43d264dfea69",
      "comment": "",
      "command": "click",
      "target": "name=passwordAttuale",
      "targets": [
        ["name=passwordAttuale", "name"],
        ["css=label:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='passwordAttuale']", "xpath:attributes"],
        ["xpath=//form[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16af165f-99d2-476f-ab27-b787f34ca530",
      "comment": "",
      "command": "type",
      "target": "name=passwordAttuale",
      "targets": [
        ["name=passwordAttuale", "name"],
        ["css=label:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='passwordAttuale']", "xpath:attributes"],
        ["xpath=//form[2]/label/input", "xpath:position"]
      ],
      "value": "marcantuono"
    }, {
      "id": "f734e9c3-ac73-4b3f-a76f-8f074479a8d7",
      "comment": "",
      "command": "type",
      "target": "name=nuovaPassword",
      "targets": [
        ["name=nuovaPassword", "name"],
        ["css=label:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='nuovaPassword']", "xpath:attributes"],
        ["xpath=//form[2]/label[2]/input", "xpath:position"]
      ],
      "value": "marcantuono"
    }, {
      "id": "9b9a3978-89ed-42fd-8aa6-9ee0e7149f1d",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f41bb80c-d32f-49ce-80ae-c59f0fce7365",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-5",
      "targets": [],
      "value": "La nuova password deve essere diversa da quella attuale"
    }]
  }, {
    "id": "2bc498e6-46b3-4916-be30-95c8daef9c6f",
    "name": "9.9.4",
    "commands": [{
      "id": "a85e126a-89cc-44bf-8afd-f04cebe69410",
      "comment": "",
      "command": "open",
      "target": "http://localhost/CINEFORUM/user/infoaccount.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "0eef8ad3-1870-4566-8677-a1dcf1f88e85",
      "comment": "",
      "command": "click",
      "target": "name=passwordAttuale",
      "targets": [
        ["name=passwordAttuale", "name"],
        ["css=label:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='passwordAttuale']", "xpath:attributes"],
        ["xpath=//form[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e386ed17-5eee-479c-aeec-e9000f2c09dc",
      "comment": "",
      "command": "type",
      "target": "name=passwordAttuale",
      "targets": [
        ["name=passwordAttuale", "name"],
        ["css=label:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='passwordAttuale']", "xpath:attributes"],
        ["xpath=//form[2]/label/input", "xpath:position"]
      ],
      "value": "marcantuono"
    }, {
      "id": "347b240f-1480-41e2-8e67-de55fe6cda59",
      "comment": "",
      "command": "type",
      "target": "name=nuovaPassword",
      "targets": [
        ["name=nuovaPassword", "name"],
        ["css=label:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='nuovaPassword']", "xpath:attributes"],
        ["xpath=//form[2]/label[2]/input", "xpath:position"]
      ],
      "value": "Joseph.123"
    }, {
      "id": "1e86325e-d841-49d9-83a2-c4aa91f47e8f",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfbd9049-620a-4981-a609-d271be262a9a",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-5",
      "targets": [],
      "value": "Password cambiata con successo"
    }]
  }],
  "suites": [{
    "id": "5aa6d954-145e-4ae1-a72e-135cfb8f5af4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3a8366d9-5b9d-4c07-b764-a21dc52c74bb"]
  }],
  "urls": ["http://localhost/CINEFORUM/user/infoaccount.jsp"],
  "plugins": []
}